# bootcamp-01-template-proposta

./: .gitignore  Dockerfile  HELP.md  Proposta.postman_collection.json  README.md  build_docker.sh  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
.k8s/: config-map.yaml  deploy.yaml  service.yaml
bootcamp-01-template-casa-do-codigo-firstchallenge/: pom.xml
bootcamp-01-template-casa-do-codigo-firstchallenge/src/main/java/com/apicasadocodigo/casadocodigo/: CasaDoCodigoApplication.java
bootcamp-01-template-casa-do-codigo-firstchallenge/src/main/resources/: application.properties  messages.properties
bootcamp-01-template-casa-do-codigo-firstchallenge/src/main/validator/: FutureDateBR.java  FutureDateBRImpl.java  UniqueValue.java  UniqueValueConstrainte.java  ValidEntityById.java  ValidEntityImpl.java  ValidateUniqueEmail.java  ValideUniqueCategory.java  ValideUniqueTitle.java
bootcamp-01-template-casa-do-codigo-firstchallenge/src/test/java/com/apicasadocodigo/casadocodigo/: CasaDoCodigoApplicationTests.java
docker/: docker-compose.yml
docker-compose/: docker-compose.yml  prometheus.yml
proposta/: Dockerfile  pom.xml
proposta/src/main/java/br/com/proposta/: PropostaApiApplication.java  PropostaApplication.java
proposta/src/main/resources/: application-prod.properties  application.properties  bootstrap.yml
proposta/src/test/java/br/com/proposta/: NovaPropostaTest.java  PropostaApiApplicationTests.java  PropostaApplicationTests.java
src/main/java/br/com/cartao/proposta/: PropostaCartaoApplication.java
src/main/java/br/com/itau/cartaobrancoproposta/: CartaoBrancoPropostaApplication.java
src/main/java/br/com/zup/cartaoproposta/: CartaoPropostaApplication.java
src/main/java/br/com/zup/nossocartao/: NossoCartaoApplication.java
src/main/java/br/com/zup/proposta/: PropostaApplication.java
src/main/java/com/github/marcoscoutozup/proposta/: PropostaApplication.java
src/main/java/com/proposta/: PropostaApplication.java
src/main/java/com/proposta/bloqueiodecartao/: BloqueioCartaoController.java  BloqueioRequest.java  BloqueioResponse.java  Bloqueios.java  StatusCartao.java
src/main/java/com/proposta/cadastraravisoviagem/: AvisoResponse.java  AvisoViagem.java  AvisoViagemController.java  AvisoViagemRequest.java
src/main/java/com/proposta/criacaobiometria/: Biometria.java  BiometriaController.java  BiometriaRequest.java
src/main/java/com/proposta/criacaocartao/: Avisos.java  Bloqueios.java  Cartao.java  Carteiras.java  CriacaoCartaoService.java  NovoCartaoRequest.java  Parcelas.java  Renegociacao.java  Vencimento.java
src/main/java/com/proposta/criacaoproposta/: DocumentoLimpo.java  Proposta.java  PropostaController.java  PropostaRequest.java  PropostaResponse.java  PropostaService.java  ResultadoAnaliseResponse.java  SolicitacaoAnaliseRequest.java  StatusProposta.java
src/main/java/com/proposta/feign/: AnalisePropostaCliente.java  ApiCartaoCliente.java
src/main/java/com/proposta/feign/request/: SolicitacaoAnaliseRequest.java  SolicitacaoCriarCartao.java
src/main/java/com/proposta/feign/response/: CartaoResponse.java  ResultadoAnaliseResponse.java
src/main/java/com/proposta/inclusaonacarteira/: CarteiraRequest.java  Carteiras.java  CarteirasController.java  TipoCarteira.java
src/main/java/com/proposta/metrics/: MinhasMetricas.java
src/main/java/com/proposta/retornoproposta/: PropostaResponse.java  RetornaPropostaController.java
src/main/java/com/proposta/security/: SecurityConfiguration.java
src/main/java/com/proposta/solicitacaoderecuperacaodesenha/: RecuperacaoSenhaController.java  RecuperarSenha.java
src/main/java/com/proposta/validator/: ValidarDocumentoIgual.java
src/main/java/dev/arielalvesdutra/proposta/: PropostaApplication.java
src/main/java/dev/arielalvesdutra/proposta/annotations/: Base64.java  Documento.java
src/main/java/dev/arielalvesdutra/proposta/configs/: CronConfiguracao.java  SegurancaConfiguracao.java
src/main/java/dev/arielalvesdutra/proposta/controllers/: CartaoController.java  ErroController.java  PropostaController.java
src/main/java/dev/arielalvesdutra/proposta/crons/: CartaoCron.java
src/main/java/dev/arielalvesdutra/proposta/entities/: AvisoViagem.java  Biometria.java  Cartao.java  CartaoBloqueio.java  Carteira.java  Proposta.java  SolicitacaoRecuperacaoSenha.java
src/main/java/dev/arielalvesdutra/proposta/error_handlers/: BindHandler.java  ConstraintViolationHandler.java  EntityExistsHandler.java  EntityNotFoundHandler.java  HttpMessageNotReadableHandler.java  MethodArgumentNotValidHandler.java
src/main/java/dev/arielalvesdutra/proposta/http_clients/: AnaliseHttpClient.java  CartaoHttpClient.java
src/main/java/dev/arielalvesdutra/proposta/repositories/: AvisoViagemRepository.java  BiometriaRepository.java  CartaoBloqueioRepository.java  CartaoRepository.java  CarteiraRepository.java  PropostaRepository.java  SolicitacaoRecuperacaoSenhaRepository.java
src/main/java/dev/arielalvesdutra/proposta/services/: AvisoViagemService.java  BiometriaService.java  CartaoService.java  CarteiraService.java  PropostaService.java  SolicitacaoRecuperacaoSenhaService.java
src/main/java/dev/arielalvesdutra/proposta/utils/: HandlerAdviceUtils.java
src/main/java/io/github/evertocnsouza/: NossoCartaoV2Application.java  PropostaApplication.java
src/main/java/io/github/evertocnsouza/config/: InternacionalizacaoConfig.java  SecurityConfig.java
src/main/java/io/github/evertocnsouza/validation/: ApiErrors.java  CpfCnpj.java  (+6 more)
src/main/resources/: Application.properties  ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.properties  messages.properties
src/test/java/Controller/: PropostaControllerTest.java
src/test/java/com/proposta/: PropostaApplicationTests.java
src/test/java/controller/: PropostaControllerTest.java
src/test/java/dev/arielalvesdutra/proposta/: PropostaApplicationTests.java
src/test/java/validation/: CpfCnpjValidatorTest.java
(+1154 files in other folders)
