# Application name
spring.application.name=proposta

# Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASS:password}
spring.datasource.name=propostaDataSource
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout = 100

spring.main.allow-bean-definition-overriding=true

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Health
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

# Feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=1000
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=1000

# URL externas
analise.host: ${ANALISE_HOST:http://localhost:9999/api}
cartao.host: ${ANALISE_HOST:http://localhost:8888/api}

# Opentracing
opentracing.jaeger.enabled= ${JAEGER_ENABLED:true}
opentracing.jaeger.service-name= ${spring.application.name}
opentracing.jaeger.probabilistic-sampler.sampling-rate= ${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url= ${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# KeyCloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

