# Main
spring.application.name=Proposta

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}
#spring.datasource.username=keycloak
#spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:5000}

# Time Scheduled
tempo.verificadordecartao=${TIME_SCHEDULER:5000}

# Endereços de Sistemas Externos
host.analise-financeira=${HOST_ANALISE_FINANCEIRA:5000}
host.cartao=${HOST_CARTOES:http://localhost:8888}

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=${FEIGN_READ_TIMEOUT:1000}
feign.client.config.analisefinanceira.connect-timeout=${FEIGN_CONNECTION_TIMEOUT:1000}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKSET:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Actuator
management.endpoints.web.exposure.include=${ENDPOINTS_PROMETHEUS:info,health,prometheus}
management.metrics.tags.aplicacao=${spring.application.name}

# Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_URL:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false
