# Profile
spring.profiles.active=test

# Main
spring.application.name=Proposta

# Terminal
spring.output.ansi.enabled=always

# UTF-8
spring.messages.encoding=ISO-8859-1

# Time Scheduled
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:5000}

# Endereços de Sistemas Externos
host.analise-financeira=${HOST_ANALISE_FINANCEIRA:http://localhost:9999}
host.cartao=${HOST_CARTAO:http://localhost:8888}

# Time out Feign
feign.client.config.analisefinanceira.read-timeout=200
feign.client.config.analisefinanceira.connect-timeout=200

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
