spring.application.name=Proposta

#SQL
spring.datasource.platform= ${DATASOURCE:postgres}
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username= ${DATASOURCE_USERNAME:keycloak}
spring.datasource.password= ${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#tempo maximo de execucao de uma query
spring.jpa.properties.javax.persistence.query.timeout = 50

# spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#FEIGN
host.analise.financeira =${URL_ANALISE_FINANCEIRA:http://localhost:9999}
host.cartao =${URL_CARTAO:http://localhost:8888}
#tempo de espera para as requisições
feign.client.config.integracoes.read-timeout=100
#tempo maximo para conseguir realizar a conexão
feign.client.config.integracoes.connect-timeout=100

#Tempo resposta Scheduled
periodo.proposta.cartao= 30000

#ACTUATOR
management.endpoints.web.exposure.include=info,health,prometheus

#PROMETHEUS
management.metrics.tags.aplicacao=servico de proposta
management.metrics.tags.ambiente=desenvolvimento

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

opentracing.spring.cloud.jdbc.enabled=false
opentracing.jaeger.log-spans=false

#logging.level.root=DEBUG