# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=proposta
spring.jpa.hibernate.ddl-auto=update

proposta.encryptors-salt=proposta-salt
proposta.encryptors-password=proposta-password

# Feign
feign.analise-url=http://localhost:9999/
feign.cartao-url=http://localhost:8888/

# Actuator
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health, prometheus, metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.metrics.sensitive=false

# spring general
spring.output.ansi.enabled=always
spring.application.name=proposta

# scheduler
scheduler.executa-cartao.fixed-rate=10000

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.client.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Keycloak admin access
feign.admin-token-request=http://localhost:18080/auth/realms/master/protocol/openid-connect/token
feign.admin.criar-user-url=http://localhost:18080/auth/admin/realms/nosso-cartao
feign.admin.client-id=admin-cli
feign.admin.client-secret=c607e4f6-6940-4c57-9ebe-988717640a7b
feign.admin.grant_type=client_credentials
