# postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# link clients
url.analise-cartoes=http://localhost:9999/api
url.cartoes=http://localhost:8888/api

# actuator
management.endpoints.web.exposure.include=health

# periocidade
# padrão 10 seg
periodicidade.criar-cartao = ${PERIODICIDADE_CRIAR_CARTAO:10000}

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}