# configurações banco de dados

spring.application.name=${API_NOME:proposta}
spring.datasource.platform=${DB_PLATAFORM:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/propostas}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout = 50


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# configurações feign
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
avaliacao.host=${AVALIACOES_URL:http://localhost:9999/api/solicitacao}
cartao.host=${CARTOES_URL:http://localhost:8888/api/cartoes}

# configurações do Actuator - Health-check - prometheus
management.endpoints.web.exposure.include=${ENDPOINTS_EXPOSURE:prometheus, metrics, health}
management.metrics.export.prometheus.enabled = true

# configurações Jaeger
opentracing.jaeger.udp-sender.host=${JAEGGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGGER_PORT:5775}

# open api 3 doc
springdoc.swagger-ui.path=/swagger-ui.html





